{
  "name": "react-styled-flexboxgrid",
  "version": "3.0.0",
  "description": "Grid system based on styled-components and flexbox for React",
  "keywords": [
    "react",
    "grid",
    "flexbox",
    "styled",
    "styled-components"
  ],
  "main": "lib/index.js",
  "jsnext:main": "dist/styled-flexboxgrid.es.js",
  "module": "dist/styled-flexboxgrid.es.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:emotion && npm run build:dist",
    "prebuild:lib": "rm -rf lib/*",
    "build:lib": "babel --out-dir lib src",
    "build:emotion": "NODE_ENV=emotion babel --out-dir lib/emotion src",
    "prebuild:umd": "rm -rf dist/*",
    "prebuild:dist": "rm -rf dist/*",
    "build:dist": "cross-env NODE_ENV=production rollup -c",
    "build:watch": "npm run build:lib -- --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config demo/webpack.config.babel.js --hot",
    "demo:build": "cross-env NODE_ENV=production webpack --config demo/webpack.config.babel.js",
    "lint": "eslint 'src/**/*.js'",
    "tslint": "tslint -c tslint.json '**.ts'",
    "test": "npm run lint && npm run tslint && npm run mocha && npm run karma",
    "karma": "cross-env NODE_ENV=test karma start",
    "karma:watch": "cross-env NODE_ENV=test karma start --no-single-run",
    "mocha": "cross-env NODE_ENV=test mocha --require @babel/register **/*.test.js",
    "mocha:watch": "cross-env NODE_ENV=test mocha --watch --require @babel/register **/*.test.js",
    "prepublish": "npm run build"
  },
  "author": "Loic Mahieu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoicMahieu/react-styled-flexboxgrid.git"
  },
  "bugs": {
    "url": "https://github.com/LoicMahieu/react-styled-flexboxgrid/issues"
  },
  "homepage": "https://github.com/LoicMahieu/react-styled-flexboxgrid",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-emotion": "^9.2.8",
    "babel-plugin-styled-components": "^1.7.1",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "babel-preset-react-hmre": "^1.1.1",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "emotion": "^9.2.8",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-loader": "^0.5.5",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "lodash.compact": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "markdown-loader": "^4.0.0",
    "mocha": "^5.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-emotion": "^9.2.8",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-uglify": "^5.0.2",
    "rollup-plugin-visualizer": "^0.9.0",
    "styled-components": "^4.1.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-hot-middleware": "^2.24.0"
  },
  "peerDependencies": {
    "react": ">= 0.14.0 < 17.0.0-0",
    "prop-types": "^15.6.0",
    "styled-components": ">= 2"
  },
  "dependencies": {
    "lodash.isinteger": "^4.0.4"
  }
}
